# 1p_clojure_template

./: .gitignore  README.md  build.gradle  gradle.properties  project.clj
src/main/clojure/1p_clojure_template/: core.clj
src/main/clojure/NeonClojureTemplate/: core.clj
src/test/clojure/: core_test.clj
src/test/clojure/1p_clojure_template/: core_test.clj
src/test/clojure/neonClojureTemplate/: core_test.clj
