buildscript {
    repositories { 
        maven { url "http://clojars.org/repo" } 
        maven {
            url "http://repo.oneplatform.build/nexus/content/groups/public/"
        }
        maven {
            url "http://repo.oneplatform.build/nexus/content/groups/private/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "clojuresque:clojuresque:1.7.0" 
        classpath 'clojuresque:clojuresque-base:1.7.0'
//        classpath 'clojuresque:runtime:1.7.0'
    }
}

apply plugin: 'clojure'
clojure.aotCompile = true

repositories {
    mavenCentral()
    flatDir dirs: project.file("lib/runtime")
    maven { url "http://clojars.org/repo" }
	maven {
	    url "http://repo.oneplatform.build/nexus/content/groups/public/"
	}
	maven {
	    url "http://repo.oneplatform.build/nexus/content/groups/private/"
	} 
}

dependencies {
    compile "org.clojure:clojure:1.6.0"
	//compile group: 'com.thomsonreuters', name: '1p-service-api', version: "${oneplib_version}"
    compile (group: 'com.thomsonreuters', name: '1p-profile-client', version: '0.2.+')
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.6.5'
}
