buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repo.oneplatform.build/nexus/content/groups/public/"
        }
        maven {
            url "http://repo.oneplatform.build/nexus/content/groups/private/"
        }
    }
    dependencies {
        classpath "gradle.plugin.de.kotka.clojuresque:clojuresque:2.0.0"
    }
}

//apply plugin: "de.kotka.clojuresque.clojure"
apply plugin: "clojure"

clojure {
        warnOnReflection = true
            aotCompile = true
}

repositories {
        clojureReleasesRepo()
        clojarsRepo()
        mavenCentral()
}

dependencies {
        compile 'org.clojure:clojure:1.5.1'
        compile "clojuresque:clojuresque:2.0.0"
}
