buildscript {
    repositories { 
        maven { url "http://clojars.org/repo" } 
        maven {
            url "http://repo.oneplatform.build/nexus/content/groups/public/"
        }
        maven {
            url "http://repo.oneplatform.build/nexus/content/groups/private/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "clojuresque:clojuresque:1.7.0" 
        classpath 'clojuresque:clojuresque-base:1.7.0'
//        classpath 'clojuresque:runtime:1.7.0'
    }
}

apply plugin: 'clojure'
clojure.aotCompile = true

repositories {
    mavenCentral()
    flatDir dirs: project.file("lib/runtime")
    maven { url "http://clojars.org/repo" }
}

dependencies {
        compile "org.clojure:clojure:1.6.0"
}
